{
  "name": "@audi/audi-icon",
  "version": "3.10.2",
  "description": "Audi Icons as SVG, PNG, Icon Font and EPS.",
  "author": "Audi",
  "private": false,
  "homepage": "https://github.com/audi/audi-icon",
  "repository": {
    "type": "git",
    "url": "git://github.com/audi/audi-icon.git"
  },
  "devDependencies": {},
  "scripts": {
    "demo": "browser-sync start --server . --startPath ./demo/index.html"
  },
  "engines": {
    "node": "^6.0.0"
  },
  "bugs": {
    "url": "https://github.com/audi/audi-icon/issues"
  },
  "main": "index.js",
  "license": "Apache-2.0"
}
